*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
scroll-behavior: smooth;
}

body{
     background: linear-gradient(110deg, #F5F5DC 30%, #b5b58a 70%);
    font-family: 'Karla', sans-serif;
    color: #000000;
}

main {
margin: 3em 2em;
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
gap: 2em;
}

main p{
max-width: 35em;
}

header{
border-bottom: 3px solid #000000;
display: flex;
flex-wrap: wrap;
background-color: #bf2222;
width:100%;
}

header h1{
font-size: 4em;
color:#F5F5DC;
flex-grow: 1;
text-align: center;
}

h2{
font-size: 3em;
color: #bf2222;
margin-bottom: 0.3em;

}
h1, h2, h3, h4{
font-family: 'Lora', serif;
}

nav li.hier a{
background: linear-gradient(160deg, #F5F5DC 20%, #c7c7a3 80%);
color: #000000;
}

div ul{
list-style: none;
}

section ul li p:before{
content: "âœ” ";
}

h3{
font-size: 2em;
}

p{
font-size: 1.5em;
}

p>a{
text-decoration: none;
color: #000000;
font-style: italic;
}

header nav li{
margin-right: 3rem;
width: 10em;
text-align: center;
}

footer nav li{
width: 8em;
text-align: center;
}

header nav{
flex-grow: 3;
flex-basis: 30rem;
align-self: center;
}

nav ul{
list-style-type: none;
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: flex-end;
}

header nav li a{
text-decoration: none;
color: #bf2222;
font-size: 1.2em;
width: 100%;
display: block;
background-color: #F5F5DC ;
padding: 1em;
border-radius: 0.5rem;
margin: 0.5em;
}

footer nav li a{
 text-decoration: none;
 color:#F5F5DC;
 font-size: 1.2em;
}

header nav li a:hover{
color: #000000;
background: linear-gradient(160deg, #F5F5DC 20%, #c7c7a3 80%);
}

footer nav li a:hover{
color:#c7c7a3 ;
}

figure img{
max-width: 100%;
min-width: 20em;
box-shadow: 2px 2px 4px 2px #999;
}

.grid12{
grid-column: 1/2;
align-self: center;
}

.grid13{
grid-column: 1/3;
align-self: center;

}

.grid13Contact{
grid-column: 1/3;
}


.grid24left{
grid-column: 2/4;
align-self: center;
}

.grid24right{
grid-column: 2/4;
align-self: center;
}

.grid24mid{
grid-column: 2/4;
align-self: center;
}

.grid25{
grid-column: 2/5;
justify-self: right;
align-self: center;
}

.grid45{
grid-column: 4/5;
align-self: center;
}

.grid45index{
grid-column: 4/5;
justify-self: right;
align-self: center;
}

.grid35{
grid-column: 3/5;
align-self: center;
}

.grid15fotos{
grid-column: 1/5;
justify-content: center;
display: flex;
flex-direction: row;
flex-wrap: wrap;
}

.marginfotos{
margin: 0.5em;
}

#plaatsen{
flex-direction: column;
text-align: left;
}

#plaatsen ul{
list-style-type: none;
}

footer{
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: space-between;
color: #F5F5DC;
background-color: #bf2222;
padding:1em 2em;
border-top: 3px solid #000000;
}

footer p{
font-size: 1.2em;
}

footer img{
width:50px; height: 50px
}

.icons{
margin-left: 0.5em;
}

.iconsContactI{
width: 5em;
margin: 3em 0em 0em 3em;
}

.iconsContactT{
width: 5em;
margin: 3em 0em 0em 5em;
}

.contactTekst{
font-size: 2em;
}

.inputdoneer {
    font-size:1.5em;
    padding: 2% 1%;
    border: 2px solid #bf2222;
    width: 90%;
    max-width: 100%;
}
.doneer  {
    padding: 0.5em;
    width: 80%;
    display: flex;
    flex-direction: column;
    border: 3px solid #bf2222;
    border-radius: 10px;
}
label{
    font-size: 1.5em;
}
.doneer > h2{
    font-size: 3em;
}
.column {
    display: flex;
    flex-direction: column;
}
#submit {
    background-color: #bf2222;
    padding: 2% 8%;
    border-radius: 10px;
    font-size: 1.2em;
    font-weight: bold;
    color:#F5F5DC;
}
form > div {
    padding: 1em 0em;
}



@media screen and (max-width: 1490px){

main .grid24left{
    grid-column: 1/4;
    justify-self: center;
}
main .grid24right{
    grid-column: 2/5;
    justify-self: center;
}
.grid24mid{
    grid-column: 1/5;
    justify-self: center;
}
}



@media screen and (max-width:1000px){

header h1 {
    font-size: 3em;
}
header nav li a {
    padding: 0.5em;
}
h2 {
    font-size: 2.23em;
}
p {
    font-size: 1.2em;
}
.contactTekst {
    font-size: 1.6em;
}
.iconsContactI {
    width: 4em;
    margin: 2em 0em 0em 1em;
    }
.iconsContactT {
    width: 4em;
    margin: 2em 0em 0em 3em;
}
label {
    font-size: 1.2em;
}
#submit {
    font-size: 1.0em;
}
.inputdoneer {
    font-size: 1.2em;
    width:100%;
}
footer{
    justify-content: center;
}
.hide{
    display:none;
}
.doneer{
    width:100%;
}
}



@media screen and (max-width: 840px){

header nav ul{
    flex-direction: column;
    margin-right:1.3em;
}
header nav li{
    width: 100%;
}
main{
    display: flex;
    flex-direction: column;
}
figure img{
    min-width: 5em;
}
#Gfoto1{
    order:0;
}
#Gfoto2{
    order:2;
}
#Gfoto3{
    order:4;
}
#Gfoto4{
    order:6;
}
#Gfoto5{
    order:8;
}
#Gtekst1{
    order:-1;
}
#Gtekst2{
    order:1;
}
#Gtekst3{
    order:3;
}
#Gtekst4{
    order:5;
}
#Gtekst5{
    order:7;
}
#Ofoto1{
    order:0;
}
#Ofoto2{
    order:2;
}
#Ofoto3{
    order:4;
}
#Ofoto4{
    order:6;
}
#Otekst1{
    order:-1;
}
#Otekst2{
    order:1;
}
#Otekst3{
    order:3;
}
#Otekst4{
    order:5;
}
.grid24mid{
    order:7;
}
.grid15fotos{
   order:8;
}
#plaatsen{
    text-align: center;
    list-style-type: none;
}
}



@media screen and (max-width: 530px) {

.icons{
    margin-top: 1em;
}
}



@media screen and (max-width: 330px) {

header h1 {
    font-size: 2.5em;
}
h2{
    font-size:2em;
}
p{
    font-size: 1.2em;
}
}


